API_ID=21064438
API_HASH=052d2f50aac2fe3e1d3047be2ec38f31
BOT_TOKEN=7774263002:AAFS93HE2YrfOsm4m34_x-sOxGYLNjoKtI8
LOG_GROUP_ID=-1002178243149
MONGO_DB_URI=mongodb+srv://zohakyp:c1zasaV3FFgznjyp@fazalll.r4eny.mongodb.net
OWNER_ID=6397654988
CO_OWNER_ID=8063374976
STRING_SESSION=BQFBavYAndFsXNKq3HYs7tBOJFpgbWSHmQeqLx4cc-aAvLry_62764aU9VZTO190OUCZZlK1BLYofdGLvQChbTd-WaKM1aD4x7OdTD7Eh8q7sdEBuiCUnYz-msQDPOVeTqlMtipnJXSerSTFzFCfqf1reaNXOKfmZ8NfRiI3hvpOGhcDgmlBLXwodRxj3WwCUJJKZLHCmE3QDChLJJV73n8HpbdwPCZZw6yFLrkE40Fpc-IuECO9H-WVqdAnJ9zrbZ7DVmXzMryXKnI2Eei7eI3iohrAJnkmbbD5K8X234cUyXGhdqt2ojFmo25INT0FIUSezLXlCo9wNMLtocVMgF6MFpmXkwAAAAGjMFplAA
